{
  "name": "loyalty-token-sale",
  "version": "1.0.0",
  "description": "Loyalty Token Sale ICO",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
